# ControlPlane-API

./: .gitignore  CLAUDE.md  HELP.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
audit/: F-access-accepted-risk-1.md  F-agent-clone-autolock-1.md  F-agent-clone-autolock-2.md  F-agent-enroll-race-1.md  F-agent-mtlsjoin-revocation-1.md  F-append-only-1.md  F-assertion-iss.md  F-audit-chain-1.md  F-audit-create-ahead-1.md  F-audit-default-recovery-1.md  F-audit-deny-source-1.md  F-audit-forwarder-hardening-1.md  F-audit-retention-1.md  F-audit-role-bypass-1.md  F-audit-scope-bypass-1.md  F-audit-search-1.md  F-audit-search-window-1.md  F-audit-write-dimensions-1.md  F-auth-device-begin-public.md  F-auth-reaper.md  F-authz-audit-1.md  F-authz-blank-input-1.md  F-authz-cap-bleed-1.md  F-authz-cap-granular-deny-1.md  F-authz-deny-sourceip-1.md  F-authz-effect-failclosed-1.md  F-authz-peer-npe-1.md  F-authz-policy-scale-1.md  F-authz-session-id-1.md  F-authz-torn-read-1.md  F-basic-username-timing.md  F-bcl-logout-token.md  F-bootstrap-credential-ttl.md  F-bootstrap-ordering.md  F-breakglass-alert-timing-1.md  F-breakglass-code-ratelimit-1.md  F-ca-kek-1.md  F-ca-rotation-1.md  F-cert-hardening-1.md  F-cert-pin-1.md  (+92 more)
audit/closed/: F-agent-forward-cert-1.md  F-audit-chainscope-1.md  F-audit-ip-eventloop-1.md  F-audit-ip-inet-abbrev-1.md  F-audit-write-dimensions-1.md  F-authorize-gateway-lock-1.md  F-device-flow-source-match-1.md  F-grpc-1.md  F-grpc-2.md  F-inner-cert-source-address-1.md  F-lockfeed-caller-gate-1.md  F-merkle-anchor-deferred-1.md  F-recording-prune-confirm-1.md  F-recording-scope-time-1.md  F-recording-worm-version-1.md  F-worm-objectlock-verify-1.md
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml
contracts/: .gitignore  README.md  VERSIONING.md  lint.sh  redocly.yaml
contracts/openapi/: README.md  openapi.yaml
contracts/proto/: buf.gen.yaml  buf.yaml
contracts/proto/sessionlayer/controlplane/v1/: agent.proto  auth.proto  recording.proto
contracts/wire/: agent-gateway-v1.md  gateway-relay-v1.md
contracts/wire/conformance/: README.md  consumer-test.rs.txt  frames.provenance  negotiation-vectors.md
contracts/wire/conformance/framegen/: Cargo.toml  build.rs
contracts/wire/conformance/framegen/src/: main.rs
deploy/: session-limits-example.properties
deploy/observability/: README.md  grafana-slo-dashboard.json  prometheus-slo-rules.yaml
docs/: DATA-MODEL.md
scripts/: gate.sh  sync-testing.sh  vendor-contracts.sh
src/main/java/io/sessionlayer/controlplane/: ControlplaneApplication.java
src/main/java/io/sessionlayer/controlplane/agent/: AgentCertificates.java  AgentEnrollmentService.java  AgentJoinConfiguration.java  AgentJoinException.java  AgentJoinProperties.java  AgentJoinTokenService.java  AgentNodeNames.java  AgentRenewalService.java  AgentSecurityAlertSink.java  AgentSecurityAlerts.java  AuditLogAgentSecurityAlertSink.java  IssuedAgentIdentity.java  MtlsJoinVerifier.java  OidcJoinVerifier.java
src/main/java/io/sessionlayer/controlplane/audit/: AuditChainVerifier.java  AuditConfiguration.java  AuditEventSearchService.java  AuditEventStore.java  AuditForwarder.java  AuditPartitionMaintenance.java  AuditRecordHash.java  AuditScopeMatcher.java  AuditSearchSql.java  AuditWriter.java  LoggingAuditForwarder.java  PostgresAuditEventStore.java
src/main/java/io/sessionlayer/controlplane/auth/: AuthMaintenanceService.java  AuthProperties.java  ConsumedAssertionStore.java  RateLimiter.java  Secrets.java
src/main/java/io/sessionlayer/controlplane/authz/: AnchoredRe2.java  AuditSourceIp.java  AuthorizationRequest.java  AuthzConfiguration.java  AuthzProperties.java  Capabilities.java  CapabilityCodec.java  Cidrs.java  ConnectAuthorizationService.java  ConnectDecision.java  DataPlaneDecision.java  DecisionContext.java  DecisionContextCodec.java  DecisionContextSigner.java  DecisionContextSigning.java  DecisionContextVerifier.java  DenyOverridesPolicyEngine.java  Globs.java  LockFeedProperties.java  LockMatching.java  NodeConnectionInfo.java  PolicyEngine.java  Selectors.java  SessionLeaseGaugeRefresher.java  SessionLeaseReaper.java  SessionLifecycleService.java  SessionLimitProperties.java  SignedDecisionContext.java
src/main/java/io/sessionlayer/controlplane/bootstrap/: BootstrapConfiguration.java  BootstrapProperties.java  BootstrapService.java
src/main/java/io/sessionlayer/controlplane/breakglass/: AuditLogBreakglassSecurityAlertSink.java  BreakglassConfiguration.java  BreakglassCredentialService.java  BreakglassNodeScope.java  BreakglassProperties.java  BreakglassResolutionService.java  BreakglassSecurityAlertSink.java  BreakglassSecurityAlerts.java  BreakglassTokenService.java  SkEcdsaPublicKey.java
src/main/java/io/sessionlayer/controlplane/ca/: CaBackendCapabilities.java  CaConfiguration.java  CaKeyType.java  CaProvisioningService.java  CaRotationService.java  CaSignerHealthIndicator.java  CaSignerService.java  CertificateRequest.java  LocalCaFactory.java  OpenSshCertificate.java  RawSignerCertSigner.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__model_gaps_config.sql  V11__writer_role.sql  V12__ca_key_material.sql  V13__ca_rotation_hardening.sql  V14__mtls_ca_and_tokens.sql  V15__mtls_fingerprint_pin_and_grants.sql  V16__auth_surface.sql  V17__recording.sql  V18__lock_permissions.sql  V19__agent_join.sql  V1__baseline.sql  V20__access_models.sql  V21__origin_provenance.sql  V22__idempotency_keys.sql  V23__recording_governance.sql  V24__recording_object_version.sql  V25__ssh_session_active_index.sql  V26__jit_request_usable_index.sql  V2__config_schema.sql  V3__runtime_schema.sql  V4__triggers.sql  V5__indexes.sql  V6__operator_settings.sql  V7__audit_partitioning.sql  V8__recording_retention.sql  V9__model_gaps_runtime.sql
src/test/java/io/sessionlayer/controlplane/: ControlPlaneSmokeIT.java  ControlplaneApplicationTests.java  SchedulingPoolSizingTest.java
src/test/resources/testnode/: vault-init.sh
(+412 files in other folders)
