<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.sessionlayer</groupId>
	<artifactId>controlplane</artifactId>
	<version>0.1.0</version>
	<name>SessionLayer Control Plane</name>
	<description>SessionLayer Control Plane — API-first control/management plane (Session One foundation scaffold).</description>
	<url>https://github.com/SessionLayer/ControlPlane-API</url>
	<licenses>
		<license>
			<name>GPL-3.0-only</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>25</java.version>

		<!--
		  Quality-tooling versions NOT managed by the Spring Boot BOM.
		  Everything gRPC/protobuf-related (grpc-java, protobuf-java, the ascopes
		  protobuf-maven-plugin, spring-grpc) IS managed by Spring Boot 4.1.0, so it
		  carries no version here on purpose.
		-->
		<spotless-maven-plugin.version>3.8.0</spotless-maven-plugin.version>
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<checkstyle.version>13.7.0</checkstyle.version>
		<openapi-generator.version>7.23.0</openapi-generator.version>

		<!--
		  BouncyCastle (NOT managed by the Spring Boot BOM) for the internal mTLS CA
		  introduced in Session Four: X.509 CA cert issuance, PKCS#10 CSR parsing +
		  proof-of-possession verification, and server/client leaf issuance (proper
		  KeyUsage / EKU / SAN / BasicConstraints). We do NOT hand-roll X.509 DER and do
		  NOT reuse the SSH OpenSshCertificateAssembler (that stays SSH-only). BC's
		  licence (MIT-style) is GPL-3.0-compatible. Pinned explicitly because the BOM
		  does not manage it; 1.84 is the latest bc-jdk18on release.
		-->
		<bouncycastle.version>1.84</bouncycastle.version>

		<!--
		  RE2/J — Google's linear-time regular-expression engine (a Java port of
		  RE2). Session Five uses it for the data-plane RBAC label `regex` operator
		  (FR-AUTHZ-2): it is guaranteed to run in time linear in the input, so a
		  catastrophic-backtracking pattern cannot cause ReDoS on the decision hot
		  path (a security property here — see guardrails). We do NOT use
		  java.util.regex for that operator. BSD-style licence (Go licence),
		  GPL-3.0-compatible; not managed by the Spring Boot BOM, so pinned here.
		-->
		<re2j.version>1.7</re2j.version>

		<!--
		  jqwik — property-based testing on the JUnit Platform. Session Five proves
		  the deny-overrides algebra's load-bearing invariants as PROPERTIES
		  (order-independence, deny-overrides, default-deny, lock un-overridability,
		  capability AND-of-denies) rather than a handful of examples. TEST scope
		  only (never shipped); EPL-2.0, same posture as the JUnit test deps already
		  present. Not managed by the BOM, so pinned here.
		-->
		<jqwik.version>1.10.1</jqwik.version>

		<!--
		  AWS SDK for Java v2 (Apache-2.0, GPL-3.0-compatible; not managed by the
		  Spring Boot BOM). Session Nine's WORM object store: an S3-compatible client
		  (MinIO/S3) + the S3Presigner that issues the short-lived, single-object
		  presigned PUT the Gateway uploads the encrypted recording with — bytes never
		  proxy through the CP (Design §12.2). The `s3` module carries both the client
		  and the presigner. Version pinned via the awssdk BOM (imported below); CVE
		  management is Dependabot's (the OWASP plugin was retired in #2).
		-->
		<awssdk.version>2.47.5</awssdk.version>

		<!--
		  Override the Boot-managed PostgreSQL JDBC driver (42.7.11) to 42.7.13:
		  42.7.11 is affected by CVE-2026-54291 (GHSA-j92g-9f8w-j867, channel-binding
		  downgrade), fixed in 42.7.12. This is the Flyway-only JDBC driver; the
		  R2DBC runtime driver (r2dbc-postgresql) is a separate artifact.
		-->
		<postgresql.version>42.7.13</postgresql.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Pin the whole AWS SDK v2 dependency tree to one release (the BOM). -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${awssdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ================= Web (reactive, fully non-blocking) ================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- jakarta.validation used by the OpenAPI-generated request/response models. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ============ REST API security (Session Six, FR-AUTH-17) ============ -->
		<!--
		  Re-added this session (S1 removed spring-boot-starter-security as unused
		  scaffold surface). Session Six lands the first SECURED REST endpoints, so
		  the WebFlux security filter chain, the three first-class schemes (OIDC
		  bearer JWT, mTLS, OAuth client-credentials — Design §5.7), and the OIDC
		  relying-party machinery all arrive here.
		    - starter-security          : the reactive SecurityWebFilterChain.
		    - oauth2-resource-server     : nimbus-jose-jwt ID/bearer-token validation
		                                   (positive alg allow-list, iss/aud/nonce/exp).
		    - oauth2-client              : the auth-code + PKCE relying party for the
		                                   CP-hosted verification page (FR-AUTH-6).
		    - starter-webclient          : the reactive HTTP client the CP uses to reach
		                                   the IdP (discovery/JWKS/token/device endpoints).
		  Public meta probes stay unauthenticated via an explicit permitAll rule.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webclient</artifactId>
		</dependency>

		<!-- ============ gRPC server (Spring gRPC) — Handshake plane ============ -->
		<!--
		  CP<->Gateway version-negotiation plane. Runs PLAINTEXT on :9090 this
		  session (insecure, dev-only, replaced by mTLS in Session Four). Spring
		  gRPC binds any BindableService bean to a standalone Netty gRPC server.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-grpc-server</artifactId>
		</dependency>

		<!-- ============ Fully-async data access: R2DBC runtime ================ -->
		<!--
		  The application runtime talks to Postgres over R2DBC ONLY (no blocking
		  JDBC on the WebFlux path). The blocking JDBC driver below is scoped to
		  Flyway alone. See CLAUDE.md "R2DBC-runtime / JDBC-Flyway split".
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<!--
			  COMPILE scope (was runtime in S1): the R2DBC jsonb converters map
			  com.fasterxml.jackson JsonNode <-> io.r2dbc.postgresql.codec.Json, so the
			  driver's Json wrapper type must be on the compile classpath. It is still
			  only the reactive Postgres driver. See docs/DATA-MODEL.md §9.
			-->
			<groupId>org.postgresql</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>

		<!-- ============ Flyway migrations: JDBC-ONLY, startup-only ============ -->
		<!--
		  Flyway is JDBC-only (no R2DBC support) and runs once at startup against a
		  DEDICATED migration datasource built from spring.flyway.* . It never
		  serves request traffic. HikariCP below is the pool for that datasource
		  only; the blocking postgresql JDBC driver exists solely for Flyway.

		  spring-boot-flyway is Boot 4.x's modular Flyway auto-configuration; it
		  pulls flyway-core + spring-boot-jdbc (the JDBC autoconfig module — NOT
		  spring-boot-starter-jdbc). The primary blocking DataSource is disabled by
		  a DataSourceAutoConfiguration exclude in ControlplaneApplication, so the
		  app runtime stays R2DBC-only. See CLAUDE.md.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- JDBC connection pool for Flyway's dedicated migration datasource ONLY. -->
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ================= Internal mTLS CA (X.509) — BouncyCastle ============ -->
		<!--
		  Session Four's internal mTLS CA (X.509, ECDSA P-256, distinct from the SSH
		  CAs): CA self-signed cert issuance, PKCS#10 CSR parse + proof-of-possession,
		  server/client leaf issuance. bcpkix pulls bcprov + bcutil transitively; all
		  three pinned to ${bouncycastle.version} (the BOM does not manage BC).
		-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>

		<!-- ============ Data-plane RBAC label-regex: RE2/J (linear-time) ======= -->
		<!--
		  The anchored-RE2 label operator (FR-AUTHZ-2). Linear-time by construction,
		  so a catastrophic-backtracking pattern completes in bounded time — no
		  ReDoS on the decision path (guardrails). NOT java.util.regex.
		-->
		<dependency>
			<groupId>com.google.re2j</groupId>
			<artifactId>re2j</artifactId>
			<version>${re2j.version}</version>
		</dependency>

		<!-- ============ WORM object store (S3/MinIO) — AWS SDK v2 ============= -->
		<!--
		  Session Nine's recording WORM store: an S3-compatible async client + the
		  S3Presigner. The CP creates the bucket with object-lock enabled and issues a
		  short-lived, single-object presigned PUT (object-lock mode + retain-until baked
		  into the signature so the uploader cannot strip the WORM lock). The Gateway
		  uploads the encrypted bytes directly — never through the CP (Design §12.2). The
		  `s3` artifact bundles the client and the presigner; version from the BOM above.
		-->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>

		<!-- ============================ Tooling =============================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ============================== Test =============================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- WebFlux security test support (mutateWith(mockJwt/...), reactive filters). -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		  Vault container for the SSH-engine backend E2E (Part D): enables the Vault
		  SSH secrets engine via the vendored vault-init flow and signs via /ssh/sign
		  (never /ssh/issue). Managed by the Boot-imported testcontainers BOM (2.x).
		-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-vault</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- In-process gRPC transport for the Handshake service test (no ports). -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-inprocess</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		  Property-based testing for the deny-overrides algebra invariants
		  (order-independence / deny-overrides / default-deny / lock / capability
		  AND-of-denies). Runs on the JUnit Platform alongside Jupiter. Test-only.
		-->
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>${jqwik.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ========= Contract-first gRPC codegen (from contracts/proto) ========= -->
			<!--
			  protoc version + the protoc-gen-grpc-java plugin + the `generate`
			  execution are all inherited from spring-boot-starter-parent's plugin
			  management. We only redirect the proto source root at the FROZEN
			  contracts so `import "sessionlayer/controlplane/v1/common.proto"`
			  resolves. Generated code is written to target/ and never committed;
			  a spec change that breaks the API surface fails the compile (drift gate).
			-->
			<plugin>
				<groupId>io.github.ascopes</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/contracts/proto</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>

			<!-- ========= Contract-first REST codegen (from contracts/openapi) ======= -->
			<!--
			  Generates Spring WebFlux API interfaces + models from the FROZEN
			  OpenAPI spec on every build. Controllers implement the generated
			  interfaces, so a spec change that alters the surface fails the compile
			  (this is the drift gate FR-API-1 requires). Generated code is not committed.
			-->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>generate-controlplane-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/contracts/openapi/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<apiPackage>io.sessionlayer.controlplane.api</apiPackage>
							<modelPackage>io.sessionlayer.controlplane.api.model</modelPackage>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<reactive>true</reactive>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<useTags>true</useTags>
								<useResponseEntity>true</useResponseEntity>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>false</performBeanValidation>
								<openApiNullable>false</openApiNullable>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>none</documentationProvider>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ===================== Formatting (spotless) ===================== -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin.version}</version>
				<configuration>
					<java>
						<!-- Only hand-written sources; generated code under target/ is excluded. -->
						<includes>
							<include>src/main/java/**/*.java</include>
							<include>src/test/java/**/*.java</include>
						</includes>
						<importOrder/>
						<!--
						  cleanthat engine (JavaParser-based) rather than the default
						  google-java-format engine: it removes unused imports without
						  reaching into JDK compiler internals.
						-->
						<removeUnusedImports>
							<engine>cleanthat-javaparser-unnecessaryimport</engine>
						</removeUnusedImports>
						<!--
						  Eclipse JDT formatter (Spring's tab-indented house style). We
						  deliberately do NOT use palantir-java-format / google-java-format:
						  both reach into com.sun.tools.javac internals that changed in
						  JDK 25 (NoSuchMethodError on Log$DeferredDiagnosticHandler), and
						  no released version supports JDK 25 yet. The Eclipse JDT engine
						  has an independent parser and runs on any JDK. Swap back to a
						  google-style formatter once one supports JDK 25. See CLAUDE.md.
						-->
						<eclipse/>
						<trimTrailingWhitespace/>
						<endWithNewline/>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ===================== Static analysis (checkstyle) ===================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>${project.basedir}/config/checkstyle/checkstyle.xml</configLocation>
					<!-- Lint hand-written sources only; never the generated code under target/. -->
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
					</testSourceDirectories>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
					<violationSeverity>warning</violationSeverity>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ===== Integration tests (*IT) — the Testcontainers smoke runs here ===== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ===================== GraalVM native (unused this session) ===================== -->
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>

			<!-- ===================== Spring Boot repackage ===================== -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- ===================== Compiler (lombok processor) ===================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
